# Do not run or use this directly.
# This image is for use to build the prod or dev images off of.

FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y && apt-get install -y \
    python3 \
    python3-pip \
    git \
    unzip;
RUN pip3 install --upgrade pip

# Install Binary Ninja
WORKDIR /
COPY ./third-party/binaryninja/BinaryNinja.zip .
RUN unzip BinaryNinja.zip -x 'binaryninja/docs/*' 'binaryninja/api-docs/*' 'binaryninja/scc-docs/*' && rm BinaryNinja.zip
WORKDIR /binaryninja
RUN chmod +x scripts/linux-setup.sh
RUN ./scripts/linux-setup.sh -s

# NOTE: We do this after calling Binja setup, as otherwise it tries to double-install to Python3 and fails the 2nd time
RUN rm -f /usr/bin/python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Dependencies for Hashashin:
RUN pip3 install numpy

# Copy over test programs
COPY ./tests /tests

RUN apt-get clean; \
 rm -rf /var/lib/apt/lists/*

WORKDIR /
